buildscript {
	ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

group 'co.ceiba.parqueadero'

jar {
	baseName = 'parqueadero'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'com.h2database:h2:1.4.194'	
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	
    testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec") 
	}
	reports.junitXml.destination = file("jacoco/test-results")
}


sourceSets.test.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
compileJava.dependsOn(processResources)