
plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"

sourceCompatibility = 1.8


jar {
	baseName = 'parqueadero'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'com.h2database:h2:1.4.194'	
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	
    testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec") 
	}
	reports.junitXml.destination = file("jacoco/test-results")
}

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
compileJava.dependsOn(processResources)