server.port = 8090
#spring.datasource.url = jdbc:h2:mem:prod:parqueadero    en memoria del host local
#spring.datasource.url = jdbc:h2:tcp://${DATABASE_HOST}/~/parqueadero docker con env
#docker service resolution version 3
#spring.datasource.url = jdbc:h2:tcp://h2/~/parqueadero con link de servicios en docker compose
# con servicios y env en kubernetes, se basa en el nombre del servicio de la bd en kubernetes
spring.datasource.url = jdbc:h2:tcp://${H2_SERVICE_HOST}/~/parqueadero
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jersey.type=filter
